#main-carousel {
    --carousel-height: calc(100vh - var(--navbar-height));

    overflow: hidden;

    height: var(--carousel-height);
    width: 100%; }

.slide {
    position: relative;
    width: 100%;
    height: 100%; }

    .slide .wrapper {
        position: relative;
        height: var(--carousel-height); }
    
    .slide .wrapper + .wrapper {
        position: absolute;
        top: 0;
        

        height: 100%;
        width: 100%; }

    .slide .slide-content {
        background-image: linear-gradient( 175deg,
            var(--darker-color) -20%,
            transparent 120%
        );

        text-align: center;

        padding: 2rem; }
        .slide .slide-content.gradient-center {
            background-image: linear-gradient( 105deg,
                transparent,
                rgba(var(--darker-rgb), 0.7),
                rgba(var(--darker-rgb), 0.8),
                rgba(var(--darker-rgb), 0.7),
                transparent
            ); }

        .slide-content * {
            padding: .2rem .4rem;
            line-height: 1.6rem;

            color: var(--white); }

        .slide-content>div {
            margin-left: auto;
            margin-right: auto;
            max-width: var(--content-max-width); }

        .slide-content .heading {
            display: inline-block;

            font-size: 2rem;
            line-height: 2.6rem;

            padding: .5rem;
            margin-top: 1rem;
            margin-bottom: 1.2rem; }

        .slide-content .btn {
            border: none;
            border-radius: 1rem;

            background-color: var(--accent-color);
            color: var(--darker-color);

            font-weight: 700;

            padding-left: var(--padding-x);
            padding-right: var(--padding-x);
            margin-top: 1rem;
            margin-bottom: 1.2rem; }

    .slide img {
        width: 100%;
        height: 100%;

        object-fit: cover;

        position: absolute;
        top: 50%;
        transform: translateY(-50%); }

.client-slide {
    display: grid;
    grid-template: 
        "img head" 3em
        "img text" auto
        / auto 65%;
    height: 50vh; }

    .client-slide img {
        grid-area: img;
        object-fit: cover;
        object-position: top;
        width: 100%;
        height: 100%; }

    .client-slide .heading {
        font-size: 1.2rem;
        grid-area: head; }
    
    .client-slide .text {
        grid-area: text; }